# emposter

./: .gitignore  NOTICE.txt  pom.xml  readme.md
emposter-core/: pom.xml
emposter-core/src/main/java/org/seal/emposter/backend/: Attachment.java  Email.java  InMemoryMessageBackend.java  MessageBackend.java  MessageUpdateTrackingBackend.java
emposter-core/src/main/java/org/seal/emposter/smtp/: ConsolidatedMessageHandlerFactory.java  EmailConverter.java  Emposter.java
emposter-example/: pom.xml
emposter-example/src/main/java/org/seal/emposter/example/: ExampleApplication.java  ExampleDataController.java
emposter-example/src/main/resources/: application.properties
emposter-example/src/test/java/org/seal/emposter/spring/: EmailClient.java  EmposterAutoconfigurationTest.java
emposter-jpa/: pom.xml
emposter-jpa/src/main/java/org/seal/emposter/jpa/: EmposterPersistenceConfiguration.java
emposter-jpa/src/main/java/org/seal/emposter/jpa/backend/: JpaMessageBackend.java
emposter-jpa/src/main/java/org/seal/emposter/jpa/entity/: AttachmentEntity.java  EmailEntity.java
emposter-jpa/src/main/java/org/seal/emposter/jpa/repository/: AttachmentRepository.java  EmailRepository.java
emposter-spring/: pom.xml
emposter-spring/src/main/java/org/seal/emposter/spring/: EmposterAutoconfiguration.java  EmposterFactory.java  EmposterLifecycleHook.java  EmposterProperties.java
emposter-starter/: pom.xml
emposter-web/: pom.xml
emposter-web/src/main/frontend/: package-lock.json  webpack.dev.config.js
emposter-web/src/main/frontend/src/: App.tsx
emposter-web/src/main/frontend/src/component/: EmailTable.tsx
emposter-web/src/main/frontend/src/model/: Attachment.ts
emposter-web/src/main/frontend/src/service/: ApiService.ts
emposter-web/src/main/java/org/seal/emposter/web/: EmailDtoMapper.java  EmposterWebAutoconfiguration.java
emposter-web/src/main/java/org/seal/emposter/web/controller/: AttachmentController.java  EmposterController.java
emposter-web/src/main/java/org/seal/emposter/web/dto/: AttachmentDto.java  EmailDto.java
emposter-web/src/main/resources/static/: index.html
re-wiser/: pom.xml
re-wiser-example/: pom.xml
re-wiser-example/src/main/java/org/seal/wiser/example/: ExampleApplication.java  ExampleDataController.java
re-wiser-example/src/main/resources/: application.properties
re-wiser-example/src/test/java/org/seal/wiser/spring/: WiserAutoconfigurationTest.java
re-wiser-jpa/: pom.xml
re-wiser-jpa/src/main/java/org/seal/wiser/jpa/: WiserPersistenceConfiguration.java
re-wiser-jpa/src/main/java/org/seal/wiser/jpa/backend/: JpaMessageBackend.java
re-wiser-jpa/src/main/java/org/seal/wiser/jpa/entity/: AttachmentEntity.java  EmailEntity.java
re-wiser-jpa/src/main/java/org/seal/wiser/jpa/repository/: AttachmentRepository.java  EmailRepository.java  WiserRepository.java
re-wiser-spring/: pom.xml
re-wiser-spring/src/main/java/org/seal/wiser/spring/: ReWiserFactory.java  SmtpServiceFactory.java  WiserAutoconfiguration.java  WiserBean.java  WiserLifecycleHook.java  WiserProperties.java
re-wiser-starter/: pom.xml
re-wiser-test/: pom.xml
re-wiser-test/src/main/java/org/seal/wiser/test/: Config.java  DummyBackendConfig.java  TestApplication.java  TestController.java
re-wiser-test/src/main/resources/: application.properties
re-wiser-test/src/test/java/org/seal/wiser/spring/: EmailClient.java
re-wiser-web/: pom.xml
re-wiser-web/src/main/frontend/: package-lock.json  package.json  webpack.config.js
re-wiser-web/src/main/frontend/src/: App.tsx  CollapsibleTable.tsx  Email.ts  Rows.ts  Services.ts
re-wiser-web/src/main/frontend/src/component/: EmailTable.tsx
re-wiser-web/src/main/frontend/src/model/: Email.ts
re-wiser-web/src/main/frontend/src/service/: ApiService.ts
re-wiser-web/src/main/java/org/seal/wiser/web/: Attachment.java  AttachmentController.java  AttachmentDto.java  EmailDtoMapper.java  ReWiserMessageDto.java  ReWiserMessageMapper.java  WiserController.java  WiserWebAutoconfiguration.java
re-wiser-web/src/main/java/org/seal/wiser/web/controller/: AttachmentController.java  WiserController.java
re-wiser-web/src/main/java/org/seal/wiser/web/dto/: AttachmentDto.java  EmailDto.java
re-wiser-web/src/main/resources/static/: index.html
re-wiser/src/main/java/org/seal/wiser/backend/: Attachment.java  AttachmentEntity.java  Email.java  EmailEntity.java  InMemoryMessageBackend.java  MessageBackend.java  MessageUpdateTrackingBackend.java
re-wiser/src/main/java/org/seal/wiser/re/: ConsolidatedMessageHandlerFactory.java  Converter.java  EmailConverter.java  ReWiser.java  ReWiserMessage.java
