<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>emposter-core</module>
        <module>emposter-web</module>
        <module>emposter-jpa</module>
        <module>emposter-starter</module>
        <module>emposter-spring</module>
        <module>emposter-example</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/>
    </parent>

    <groupId>io.github.mad-seal</groupId>
    <artifactId>emposter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Root POM of ${project.name}</description>
    <url>https://github.com/Mad-Seal/emposter</url>

    <scm>
        <connection>scm:git:ssh://github.com/mad-seal/emposter.git</connection>
        <developerConnection>scm:git:ssh://github.com/mad-seal/emposter.git</developerConnection>
        <url>https://github.com/Mad-Seal/spring-emposter/tree/master</url>
    </scm>

    <developers>
        <developer>
            <name>Lysergid</name>
            <email>6ikk7j0i@duck.com</email>
            <organization>Mad Seal</organization>
            <organizationUrl>https://github.com/Mad-Seal</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>17</java.version>

        <subethasmtp.version>6.0.6</subethasmtp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mad-seal</groupId>
                <artifactId>emposter-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mad-seal</groupId>
                <artifactId>emposter-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mad-seal</groupId>
                <artifactId>emposter-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mad-seal</groupId>
                <artifactId>emposter-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mad-seal</groupId>
                <artifactId>emposter-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.davidmoten</groupId>
                <artifactId>subethasmtp</artifactId>
                <version>${subethasmtp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <inceptionYear>2022</inceptionYear>
                        <copyrightOwners>author or authors</copyrightOwners>
                        <organizationName>Mad Seal</organizationName>
                        <licenseName>apache_v2</licenseName>
                        <roots>
                            <root>src/main/java</root>
                        </roots>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>append licence header</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>
                        </execution>
                        <execution>
                            <id>add third party licences</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-notice</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/..</directory>
                                        <includes>
                                            <include>NOTICE.txt</include>
                                            <include>LICENSE.txt</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>