<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>re-wiser</module>
        <module>re-wiser-web</module>
        <module>re-wiser-jpa</module>
        <module>re-wiser-starter</module>
        <module>re-wiser-spring</module>
        <module>re-wiser-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/>
    </parent>

    <groupId>org.seal</groupId>
    <artifactId>wiser-spring</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.seal</groupId>
                <artifactId>re-wiser-spring</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.seal</groupId>
                <artifactId>re-wiser-web</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.seal</groupId>
                <artifactId>re-wiser</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.seal</groupId>
                <artifactId>re-wiser-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>