spring.emposter.enabled=true
emposter.datasource.url=jdbc:h2:file:./emposter/demo
emposter.datasource.driverClassName=org.h2.Driver
emposter.datasource.username=sa
emposter.datasource.password=password
emposter.orm.vendor.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG