spring.wiser.enabled=true
wiser.datasource.url=jdbc:h2:file:./wiser/demo
wiser.datasource.driverClassName=org.h2.Driver
wiser.datasource.username=sa
wiser.datasource.password=password
wiser.orm.vendor.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG