spring.wiser.enabled=true
wiser.datasource.url=jdbc:h2:file:./wiser/demo
wiser.datasource.driverClassName=org.h2.Driver
wiser.datasource.username=sa
wiser.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
#spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./create.sql
